        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.6.4#stable}
|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:47:17 /2026-02-03/

[17:47:18] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=u5aitr91s2c...gd4056q26g'). Do you want to use those [Y/n] Y
[17:47:18] [INFO] checking if the target is protected by some kind of WAF/IPS
[17:47:18] [INFO] testing if the target URL content is stable
[17:47:18] [INFO] target URL content is stable
[17:47:18] [INFO] testing if POST parameter 'username' is dynamic
[17:47:18] [WARNING] POST parameter 'username' does not appear to be dynamic
[17:47:18] [WARNING] heuristic (basic) test shows that POST parameter 'username' might not be injectable
[17:47:18] [INFO] testing for SQL injection on POST parameter 'username'
[17:47:18] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:47:18] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[17:47:18] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[17:47:18] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[17:47:18] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[17:47:18] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[17:47:18] [INFO] testing 'Generic inline queries'
[17:47:18] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[17:47:18] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[17:47:18] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[17:47:18] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[17:47:18] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[17:47:18] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[17:47:18] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[17:47:18] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[17:47:18] [WARNING] POST parameter 'username' does not seem to be injectable
[17:47:18] [INFO] testing if POST parameter 'password' is dynamic
[17:47:18] [WARNING] POST parameter 'password' does not appear to be dynamic
[17:47:18] [WARNING] heuristic (basic) test shows that POST parameter 'password' might not be injectable
[17:47:18] [INFO] testing for SQL injection on POST parameter 'password'
[17:47:18] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:47:18] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[17:47:18] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[17:47:18] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[17:47:18] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[17:47:18] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[17:47:19] [INFO] testing 'Generic inline queries'
[17:47:19] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[17:47:19] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[17:47:19] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[17:47:19] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[17:47:19] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[17:47:19] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[17:47:19] [INFO] testing 'Oracle AND time-based blind'
[17:47:19] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[17:47:19] [WARNING] POST parameter 'password' does not seem to be injectable
[17:47:19] [INFO] testing if POST parameter 'submit' is dynamic
[17:47:19] [WARNING] POST parameter 'submit' does not appear to be dynamic
[17:47:19] [WARNING] heuristic (basic) test shows that POST parameter 'submit' might not be injectable
[17:47:19] [INFO] testing for SQL injection on POST parameter 'submit'
[17:47:19] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:47:19] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[17:47:19] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[17:47:19] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[17:47:19] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[17:47:19] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[17:47:19] [INFO] testing 'Generic inline queries'
[17:47:19] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[17:47:19] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[17:47:19] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[17:47:19] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[17:47:19] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[17:47:19] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[17:47:19] [INFO] testing 'Oracle AND time-based blind'
[17:47:19] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[17:47:19] [WARNING] POST parameter 'submit' does not seem to be injectable
[17:47:19] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'
[17:47:19] [WARNING] your sqlmap version is outdated

[*] ending @ 17:47:19 /2026-02-03/

