body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1, h2 { color: #333; }

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover { background-color: #218838; }

.message { color: green; margin-bottom: 10px; }
.error { color: red; margin-bottom: 10px; }

.info-box {
    text-align: right;
    background: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.logout-btn {
    display: inline-block;
    margin-top: 20px;
    color: #dc3545;
    text-decoration: none;
    font-weight: bold;
}
